# dropwizard-prototype

./: README.md  pom.xml
src/main/java/com/zalora/core/api/: NoOpResource.java  RESTApp.java  RESTAppConfiguration.java  RESTAppModule.java
src/main/java/com/zalora/core/api/bundle/: GuiceBundleFactory.java
src/main/java/com/zalora/core/api/catalog/: Catalog.java  CatalogConfig.java  CatalogRepository.java  CatalogResource.java  CatalogService.java
src/main/java/com/zalora/core/api/domain/: JpaRepository.java  Repository.java
src/main/resources/: banner.txt  config.yml  config.yml~
